[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:backend]
command=/app/start.sh
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend-error.log
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log

[program:backup]
command=/bin/bash -c "while true; do sleep 86400; /app/backup.sh; done"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backup.log
stderr_logfile=/var/log/supervisor/backup-error.log
